# TA2018

./: .gitignore  README.md
epamLab1/: pom.xml
epamLab1/src/test/java/com/spbstu/epam/: LabTests.java
epamLab1/src/test/java/com/spbstu/epam/utils/: TestConfig.java
epamLab1/src/test/resources/: test.properties
epamLab2/: pom.xml
epamLab2/src/main/java/com/spbstu/epam/: EpamTestWebsite.java
epamLab2/src/main/java/com/spbstu/epam/enums/: HOME_PAGE_DATA.java
epamLab2/src/main/java/com/spbstu/epam/pages/: HomePage.java
epamLab2/src/main/java/com/spbstu/epam/utils/: TestConfig.java
epamLab2/src/main/java/utils/: TestConfig.java
epamLab2/src/test/java/com/spbstu/epam/: WebsiteTest.java
epamLab3/: pom.xml
epamLab3/src/main/java/com/spbstu/epam/: EpamTestWebsiteSelenide.java
epamLab3/src/main/java/com/spbstu/epam/enums/: DATES_PAGE_DATA.java  HOME_PAGE_DATA.java
epamLab3/src/main/java/com/spbstu/epam/enums/differentElementsPage/: DIFFERENT_ELEMENTS_PAGE_DROPDOWN_TEXT.java  DIFFERENT_ELEMENTS_PAGE_LOG_CATEGORIES.java  DIFFERENT_ELEMENTS_PAGE_RADIO_TEXT.java  DIFFERENT_ELEMENT_PAGE_CHECKBOX_TEXT.java  DIFFERENT_ELEMENT_PAGE_DROPDOWN_TEXT.java  DIFFERENT_ELEMENT_PAGE_RADIO_TEXT.java
epamLab3/src/main/java/com/spbstu/epam/pages/: DatesPageSelenide.java  DifferentElementsPageSelenide.java  HomePageSelenide.java
epamLab3/src/main/java/com/spbstu/epam/utils/: TestConfig.java
epamLab3/src/test/java/com/spbstu/epam/: WebsiteTest.java
epamLab4/: pom.xml
epamLab4/src/main/java/com/spbstu/epam/: EpamTestWebsiteSelenide.java
epamLab4/src/main/java/com/spbstu/epam/enums/differentElementsPage/: DIFFERENT_ELEMENTS_PAGE_LOG_CATEGORIES.java
epamLab4/src/main/java/com/spbstu/epam/pages/: DifferentElementsPageSelenide.java  HomePageSelenide.java
epamLab4/src/main/java/com/spbstu/epam/utils/: ConfigLoader.java  CustomWebDriverProvider.java  ElementsCollectionWrapper.java  TestConfig.java
epamLab4/src/test/java/com/spbstu/epam/: WebsiteTest.java
epamLab4/src/test/java/com/spbstu/epam/allure/: AllureAttachmentListener.java
epamLab4/src/test/resources/: test.properties
epamLab4/src/test/resources/runners/: lab1-tests.xml
epamLab5/: pom.xml
epamLab5/src/main/java/com/spbstu/epam/: EpamTestWebsiteSelenide.java
epamLab5/src/main/java/com/spbstu/epam/entities/: Data.java  User.java
epamLab5/src/main/java/com/spbstu/epam/enums/: HOME_PAGE_DATA.java
epamLab5/src/main/java/com/spbstu/epam/enums/differentElementsPage/: DIFFERENT_ELEMENTS_PAGE_CHECKBOX_TEXT.java
epamLab5/src/main/java/com/spbstu/epam/pages/: DifferentElementsPageJDI.java  HomePageJDI.java
epamLab5/src/main/java/com/spbstu/epam/site/: EpamTestWebsiteSelenide.java
epamLab5/src/main/java/com/spbstu/epam/site/pages/: HomePageJDI.java  MetalsAndColorsPageJDI.java
epamLab5/src/main/java/com/spbstu/epam/site/sections/: LoginForm.java
epamLab5/src/test/java/com/spbstu/epam/: WebsiteTest.java
epamLab5/src/test/java/com/spbstu/epam/utils/: ResourceLoader.java  TestConfig.java
epamLab5/src/test/resources/: test.properties
epamLab5/src/test/resources/data/: data.json
lab1/: pom.xml
lab1/src/main/java/com/spbstu/epam/: App.java
lab1/src/test/java/com/spbstu/epam/: DefaultTestClass.java
